# java-shareit

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/: ShareItGatewayApplication.java
gateway/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/ru/practicum/shareit/: ShareItServerApplication.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingDtoForItem.java
server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/exception/: GlobalExceptionHandler.java
server/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java
server/src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
server/src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/storage/: InMemoryItemHistoryStorage.java  InMemoryItemStorage.java
server/src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestResponseDto.java
server/src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java
server/src/main/java/ru/practicum/shareit/request/storage/: InMemoryItemRequestStorage.java
server/src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties  schema-h2.sql
server/src/test/java/ru/practicum/shareit/booking/controller/: BookingControllerTest.java
server/src/test/java/ru/practicum/shareit/booking/mapper/: BookingMapperTest.java
server/src/test/java/ru/practicum/shareit/booking/repository/: BookingRepositoryTest.java
server/src/test/java/ru/practicum/shareit/booking/service/: BookingServiceImplTest.java  BookingServiceIntegrationTest.java
server/src/test/java/ru/practicum/shareit/booking/storage/: InMemoryBookingStorageTest.java
server/src/test/java/ru/practicum/shareit/dto/: DtoJsonExtendedTest.java  DtoUtilityExtendedTest.java
server/src/test/java/ru/practicum/shareit/exception/: ExceptionTest.java
server/src/test/java/ru/practicum/shareit/item/controller/: ItemControllerTest.java
server/src/test/java/ru/practicum/shareit/item/mapper/: CommentMapperTest.java  ItemMapperTest.java
server/src/test/java/ru/practicum/shareit/item/model/: ItemBookingTest.java  ItemCommentModelTest.java
server/src/test/java/ru/practicum/shareit/item/repository/: ItemRepositoryTest.java
server/src/test/java/ru/practicum/shareit/item/service/: ItemServiceImplTest.java  ItemServiceIntegrationTest.java
server/src/test/java/ru/practicum/shareit/item/storage/: InMemoryItemHistoryStorageTest.java  InMemoryItemStorageTest.java
server/src/test/java/ru/practicum/shareit/request/controller/: ItemRequestControllerTest.java
server/src/test/java/ru/practicum/shareit/request/repository/: ItemRequestRepositoryTest.java
server/src/test/java/ru/practicum/shareit/request/service/: ItemRequestServiceIntegrationTest.java
server/src/test/java/ru/practicum/shareit/request/storage/: InMemoryItemRequestStorageTest.java
server/src/test/java/ru/practicum/shareit/user/mapper/: UserMapperTest.java
server/src/test/java/ru/practicum/shareit/user/repository/: UserRepositoryTest.java
server/src/test/java/ru/practicum/shareit/user/service/: UserServiceImplTest.java  UserServiceIntegrationTest.java
server/src/test/java/ru/practicum/shareit/user/storage/: InMemoryUserStorageTest.java
shareIt-gateway/: pom.xml
shareIt-server/: pom.xml
shareIt-server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java
shareIt-server/src/main/java/ru/practicum/shareit/exception/: MappingException.java
shareIt-server/src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java
shareIt-server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java
shareIt-server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
shareIt-server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
shareIt-server/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
shareIt-server/src/main/java/ru/practicum/shareit/user/model/: User.java
shareIt-server/src/main/resources/: application-test.properties  schema.sql
shareIt-server/src/test/java/ru/practicum/shareit/booking/service/: BookingServiceImplTest.java
shareIt-server/src/test/java/ru/practicum/shareit/dto/: DtoJsonExtendedTest.java  DtoUtilityExtendedTest.java
shareIt-server/src/test/java/ru/practicum/shareit/exception/: ExceptionTest.java
shareIt-server/src/test/java/ru/practicum/shareit/item/repository/: CommentRepositoryTest.java
shareIt-server/src/test/java/ru/practicum/shareit/request/mapper/: ItemRequestMapperTest.java
shareIt-server/src/test/java/ru/practicum/shareit/request/repository/: ItemRequestRepositoryTest.java
shareIt-server/src/test/java/ru/practicum/shareit/request/service/: ItemRequestServiceTest.java
shareIt-server/src/test/java/ru/practicum/shareit/user/controller/: UserControllerTest.java
shareIt-server/src/test/java/ru/practicum/shareit/user/repository/: UserRepositoryTest.java
src/main/java/ru/practicum/shareit/: ShareItApp.java
src/main/resources/: application-test.properties  application.properties  schema.sql
(+52 files in other folders)
